<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<title>BEGIN TO BREATHE</title>
</head>
<style>
body {
	background-image:url('images/bg.jpeg');
	background-repeat: no-repeat;
	background-size:100%;
	background-position: fixed; 
	background-attachment:fixed;
}
</style>

<body>
<embed name="GoodEnough" src="images/msc.mp3" loop="true" hidden="true" autostart="true">
	
	<!--Top banner to display logo and company name-->
	<div id="banner" class="header1">
		<a class="log_txt" href="index.html">
			<img class="log_img" src="images/logo1.png"/>
			<font id="headtxt"><b>BREATHE</b></font>
		</a>
	</div>
	
	<!--Navigation Bar-->
	<div id="navbar">
	<div class="navlogo">
	<img class="navlogo1" id="navlogo1" src="images/logo2.png"></img>
	</div>
	<div class="innernav">
	  <a href="#contactus">Contact</a>
	  <a href="#aboutus">About</a>
	  <a href="#whoweare">Services</a>
	  <a class="active" href="#">Home</a>
	  </div>
	</div>
	
	
	
	<div id="bgbanner">
		<div class="whoweare1">
		<h1>Feel the freshness
		</br>in your life!</h1>
	</div>
	</div>
		
	
	
	<div id="whoweare" class="whoweare">
		<h1>OUR MAIN SERVICES!</h1>
		<div class="colservices">
			<img src="images/1.jpg"></img>
			<p>Professional Yoga Classes</p>
		</div>
		
		<div class="colservices">
			<img src="images/2.jpg"></img>
			<p>Spa Treatment</p>
		</div>
		
		<div class="colservices">
			<img src="images/4.jpg"></img>
			<p>Relaxing Herbal Bar</p>
		</div>
		
	</div>
	
	<div id="aboutus">
		<h1>ABOUT US</h1>
		<div class="colaboutus">
			<img src="images/aboutus.jpg"/>
		</div>
		<div class="colaboutus">
			<p>In meditation, a person learns to focus attention. Research is under way to find out how meditation may influence health. Most meditative techniques started in Eastern religious or spiritual traditions, but today, many people use meditation outside of its traditional religious or cultural settings.</p>

			<p>In 2012, meditation included Mantra meditation, Mindfulness meditation, Spiritual meditation, and meditation used as a part of other practices (including yoga, tai chi, and qi gong). In 2002 and 2007, use of meditation was asked broadly and not if practiced as part of other complementary health approaches so the data is not comparable between surveys.</p>
		</div>
	</div>
	
	<div id="contactus">
		<div id="colcontact">
			<h1>CONTACT US</h1>
			<table>
				<tr>
					<td>
						<img src="images/call.png"/>
					</td>
					<td>
						<p>+1 (123) 222 1595</p>
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/email.png"/>
					</td>
						
					<td>
						<p>abc@gmail.com</p>
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/home.png"/>
					</td>
					<td>
						<p>Brampton, Ontario</p>
					</td>
				</tr>
			</table>
		</div>
		<div>
			
		</div>
		<div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d738216.8526943553!2d-79.
				90429261943898!3d43.71762311196584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b
				2a1d7471156d%3A0x4ecad8e272e4c2a2!2sToronto+Metropolitan+Area%2C+ON!5e0!3m2!1sen!2sca!4v153
				2879540225" style="width:50%; height:280px"  frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
  </div>
</div>
</div>
<div id="footer1">
		<div class="sociallink">
			<a id="ic" href=""><img src="images/fb.png" /></a>
			<a id="ic" href=""><img src="images/tw.png" /></a>
			<a id="ic" href=""><img src="images/in.png" /></a>
		</div>
		<!--<div class="footmenu">
			<a href="about.html">About us</a>
			<a href="contactus.html">Contact us</a>
		</div>-->
	</div>



	<script>
	window.onscroll = function() {myFunction()};

	var navbar = document.getElementById("navbar");
	var sticky = navbar.offsetTop;
	var x = document.getElementById("navlogo1");

	function myFunction() {
	  if (window.pageYOffset >= sticky) {
		navbar.classList.add("sticky")
		x.style.display = "block";
	  } else {
		navbar.classList.remove("sticky");
		x.style.display = "none";
	  }
	}
	</script>
	
</body>
</html>