
#bgbanner {
	width:100%;
	height:560px;
}

#img1 {
	
	width:100%;
	z-index:1;
}

#banner {
	margin-top:0px;
	text-align:center;
	background-color:white;
	opacity:0.7;
}

#headtxt {
	color:#ca7bed;
}
.navlogo img {
	max-width:115px;
	height:auto;
}
.navlogo1 {
	display:none;
	float:left;
	margin-left:15px;
}

.innernav {
	width:75%;
	float:right;
	padding:15px;
}

.log_img {
	width: 20%;
	max-width: 150px;
	max-height: 100px;
	transition: width 2s, height 2s, transform 2s;
}
.log_txt:link{
	font-family: "Times New Roman";
	text-decoration: none;
	font-size: 5vw;
}

#navbar {
	overflow: hidden;
	background-color:white;
	z-index:1;
}

#navbar a {
	float: right;
	display: block;
	color: #ca7bed;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}

#navbar a:hover {
  background-color: lightgray;
  color: white;
}

#navbar a.active {
  background-color: #ca7bed;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.whoweare{
	margin-top:100px;
	width:100%;
	background-color:#F4F4F4;
	text-align:center;
	/*margin:8px;*/
	z-index:3;
	height:600px;
	padding:20px;
	opacity:0.9;
	
}
.whoweare1 h1{
	margin-top:15%;
	color:purple;
	font-size: 5vw;
}

.whoweare p{
	
	font-size:25px;
}

.whoweare h1{
	font-size:45px;
	color:purple;
}

#aboutus {
	margin-top:15px;
	margin-bottom:15px;
	width:100%;
	background-color:purple;
	text-align:center;
	/*margin:8px;*/
	z-index:3;
	height:600px;
	padding:20px;
	opacity:0.8;
}

#aboutus h1 {
	font-size:45px;
	color:white;
}
.colaboutus {
	width:45%;
	margin:10px;
	float:left;
}

.colaboutus img{
	height:400px;
}
.colaboutus p {
	color:white;
	font-size:20px;
	text-align:left;
}

.colservices {
	width:33%;
	text-align:center;
	float:left;
}

.colservices img{
	width:80%;
	border-radius:50%;
}

* {
    box-sizing: border-box;
}
#contactus {
	margin-bottom:15px;
	width:100%;
	background-color:#f3dbff;
	padding:15px;
}

#contactus p {
	color:purple;
}

#colcontact {
	margin-left:20px;
	color:purple;
	width:45%;
	float:left;
	padding:20px;
}

#colcontact h1{
	text-align:center;
}

#gmap_canvas {
	overflow:hidden;
	background:none!important;
	height:500px;
	width:100%;
}
#footer1{
	width:100%;
	min-height:100px;
	margin-bottom:0px;
	padding:20px;
	background: white;
	opacity:0.8;
}
.footmenu a{
	float:right;
	padding:20px;
	color:purple;
	font-size: 20px;
}

.footmenu, .sociallink {
	width:50%;
	float:left;
}

.sociallink a{
	padding:15px;
}

#ic:hover{
	opacity:0.7;
}

.footerrights{
	width:50%;
	right:0;
}